<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="jHMFbYMC1BW58UuytSfEOS3zFMnokf2V11dUQ2rNnIU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xydche.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="刚入了个网件r6400，第一时间就刷成了梅林7.4，功能强大好用。但是有个小遗憾，插件中心没有ssr服务端(有什么用，ml你懂的)，于是扫论坛，发现有人成功安装运行了。本着折腾的态度，别人可以，我也可以，开始了安装之路。">
<meta property="og:type" content="article">
<meta property="og:title" content="梅林固件安装ssr服务端笔记">
<meta property="og:url" content="https://xydche.github.io/posts/e17553cc.html">
<meta property="og:site_name" content="xydche的博客">
<meta property="og:description" content="刚入了个网件r6400，第一时间就刷成了梅林7.4，功能强大好用。但是有个小遗憾，插件中心没有ssr服务端(有什么用，ml你懂的)，于是扫论坛，发现有人成功安装运行了。本着折腾的态度，别人可以，我也可以，开始了安装之路。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-08T06:57:58.000Z">
<meta property="article:modified_time" content="2020-10-27T10:48:13.263Z">
<meta property="article:author" content="xydche">
<meta property="article:tag" content="ssr">
<meta property="article:tag" content="梅林">
<meta property="article:tag" content="entware">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xydche.github.io/posts/e17553cc.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>梅林固件安装ssr服务端笔记 | xydche的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-97472266-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-97472266-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">xydche的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习无止境，奔波ing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E5%AE%89%E8%A3%85Entware"><span class="nav-number">2.</span> <span class="nav-text">第一步，安装Entware</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83%E4%BE%9D%E8%B5%96"><span class="nav-number">3.</span> <span class="nav-text">安装环境依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AESSR"><span class="nav-number">4.</span> <span class="nav-text">安装配置SSR</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">4.1.</span> <span class="nav-text">获取源代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">服务端配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEiptables"><span class="nav-number">4.3.</span> <span class="nav-text">设置iptables</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xydche</p>
  <div class="site-description" itemprop="description">人生苦短，我用python!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xydche.github.io/posts/e17553cc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xydche">
      <meta itemprop="description" content="人生苦短，我用python!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xydche的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梅林固件安装ssr服务端笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-06-08 14:57:58" itemprop="dateCreated datePublished" datetime="2017-06-08T14:57:58+08:00">2017-06-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-27 18:48:13" itemprop="dateModified" datetime="2020-10-27T18:48:13+08:00">2020-10-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>刚入了个网件r6400，第一时间就刷成了梅林7.4，功能强大好用。但是有个小遗憾，插件中心没有ssr服务端(有什么用，ml你懂的)，于是扫论坛，发现有人成功安装运行了。本着折腾的态度，别人可以，我也可以，开始了安装之路。</p>
<a id="more"></a>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>路由开启SSH访问，在<code>系统管理-系统设置</code>里。<br>U盘，最好格式化成ext3/ext4格式，插到路由器上。</p>
<h1 id="第一步，安装Entware"><a href="#第一步，安装Entware" class="headerlink" title="第一步，安装Entware"></a>第一步，安装Entware</h1><p>Entware-ng的wiki中已经告知，新版梅林固件已经集成一键安装脚本，所以这一步很简单。SSH登录到路由之后直接运行<code>entware-setup.sh</code>即可，会有提示输入<code>1</code>选择你的U盘，之后就是等，如果网络好的话，很快，两三分钟。<br>完成之后执行一遍</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br><span class="line">opkg upgrade</span><br></pre></td></tr></table></figure>
<h1 id="安装环境依赖"><a href="#安装环境依赖" class="headerlink" title="安装环境依赖"></a>安装环境依赖</h1><p>根据<a target="_blank" rel="noopener" href="https://github.com/breakwa11/shadowsocks-rss/wiki/Server-Setup">ShadowsocksR 服务端安装教程</a>，<code>git</code>、<code>python</code>肯定是必须的，直接执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">opkg install git</span><br><span class="line">opkg install python</span><br></pre></td></tr></table></figure>
<p>论坛中还提到需要安装<code>libopenssl</code>库，但我在我路由器执行<code>opkg install libopenssl</code>之后提示已经是最新，所以这一步应该可以省略。</p>
<h1 id="安装配置SSR"><a href="#安装配置SSR" class="headerlink" title="安装配置SSR"></a>安装配置SSR</h1><h2 id="获取源代码"><a href="#获取源代码" class="headerlink" title="获取源代码"></a>获取源代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> -b manyuser git://github.com/shadowsocksr/shadowsocksr.git</span><br></pre></td></tr></table></figure>
<p>这里需要注意，SSR标准教程是<code>git clone -b manyuser https://github.com/shadowsocksr/shadowsocksr.git</code>，我这里通不过，提示https啥啥啥，鼓捣了一会儿没搞明白，所以把https换成了git，一次通过。</p>
<h2 id="服务端配置"><a href="#服务端配置" class="headerlink" title="服务端配置"></a>服务端配置</h2><p>完全按照ssr官方教程来配就可以，这里就不写了。有一个地方重点说明，在<code>~/shadowsocksr/shadowsocks/crypto/util.py</code>源码中，找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">        for name in lib_names:</span><br><span class="line">            patterns &#x3D; [</span><br><span class="line">                &#39;&#x2F;usr&#x2F;local&#x2F;lib*&#x2F;lib%s.*&#39; % name,</span><br><span class="line">                &#39;&#x2F;usr&#x2F;lib*&#x2F;lib%s.*&#39; % name,</span><br><span class="line">                &#39;lib%s.*&#39; % name,</span><br><span class="line">                &#39;%s.dll&#39; % name]</span><br></pre></td></tr></table></figure>
<p>将<code>&#39;/usr/lib*/lib%s.*&#39; % name</code>改为<code>&#39;/opt/lib*/lib%s.*&#39; % name</code>，不然服务端跑不起来。改完以后的文件应该是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">        for name in lib_names:</span><br><span class="line">            patterns &#x3D; [</span><br><span class="line">                &#39;&#x2F;usr&#x2F;local&#x2F;lib*&#x2F;lib%s.*&#39; % name,</span><br><span class="line">                &#39;&#x2F;opt&#x2F;lib*&#x2F;lib%s.*&#39; % name,</span><br><span class="line">                &#39;lib%s.*&#39; % name,</span><br><span class="line">                &#39;%s.dll&#39; % name]</span><br></pre></td></tr></table></figure>
<p>运行子目录中的<code>server.py</code>，如果看到监听信息，恭喜你，成功了。</p>
<h2 id="设置iptables"><a href="#设置iptables" class="headerlink" title="设置iptables"></a>设置iptables</h2><p>想从外网访问需要设置iptables，开放你的ssr服务端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -p tcp --dport 端口号 -j ACCEPT</span><br><span class="line">iptables -I INPUT -p udp --dport 端口号 -j ACCEPT</span><br></pre></td></tr></table></figure>

<p>至此，ssr服务端已基本可以跑了，开机自动运行脚本正在试，待我这里跑顺畅了再来更新。至于内网穿透，由于我这里是公网IP，只做了域名绑定，所以还是自行谷歌吧，方法很多，常见的是ngrok。如果你有更合理的建议，欢迎留言，共同探讨。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="http://koolshare.cn/">http://koolshare.cn</a><br><a target="_blank" rel="noopener" href="https://github.com/Entware-ng/Entware-ng">https://github.com/Entware-ng/Entware-ng</a><br><a target="_blank" rel="noopener" href="https://github.com/breakwa11/shadowsocks-rss/wiki/Server-Setup">https://github.com/breakwa11/shadowsocks-rss/wiki/Server-Setup</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ssr/" rel="tag"># ssr</a>
              <a href="/tags/%E6%A2%85%E6%9E%97/" rel="tag"># 梅林</a>
              <a href="/tags/entware/" rel="tag"># entware</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/18113d03.html" rel="prev" title="python第三方库lxml安装笔记">
                  <i class="fa fa-chevron-left"></i> python第三方库lxml安装笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c963d817.html" rel="next" title="强制apt使用IPv4或IPv6">
                  强制apt使用IPv4或IPv6 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xydche</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3c4b4d810992243e3a62',
      clientSecret: '0d4460ec946b9bc8a69f2b74dd1bb1f710d94f33',
      repo        : 'xydche.github.io',
      owner       : 'xydche',
      admin       : ['xydche'],
      id          : '3a9f1cd2df86377037bdde863c1f1a0e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
